{
  "name": "health-car-api",
  "version": "0.1.0",
  "description": "HealthCar — API serverless (regra de negócio, motor de vencimento, acesso ao banco)",
  "license": "ISC",
  "scripts": {
    "local:up": "docker compose up -d --wait",
    "local:down": "docker compose down",
    "local:reset": "docker compose down -v && docker compose up -d --wait && npm run seed",
    "local:bootstrap": "npm run local:up && npm run seed",
    "dev": "nodemon",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:staging": "serverless deploy --stage staging",
    "deploy:prod": "serverless deploy --stage prod",
    "remove:staging": "serverless remove --stage staging",
    "remove:prod": "serverless remove --stage prod",
    "test": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "migrate": "ts-node --compiler-options '{\"module\":\"CommonJS\"}'",
    "seed:catalog": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/seeds/catalogItems.seed.ts",
    "seed:templates": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/seeds/planTemplates.seed.ts",
    "seed": "npm run seed:catalog && npm run seed:templates",
    "job:recalculate": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/jobs/runRecalculateHealth.ts",
    "job:notify": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/jobs/runSendNotifications.ts",
    "job:purge": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/jobs/runPurgeExpired.ts",
    "test:integration": "jest --config jest.integration.config.js --runInBand",
    "test:all": "npm test && npm run test:integration",
    "job:reminder": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/jobs/runOdometerReminder.ts",
    "docs:check": "node scripts/docs-check.mjs"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/web-push": "^3.6.4",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "osls": "github:oss-serverless/serverless#v3.76.1",
    "serverless-esbuild": "^1.56.1",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^14.4.0",
    "serverless-prune-plugin": "^2.1.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.948.0",
    "@aws-sdk/client-s3": "^3.1095.0",
    "@aws-sdk/client-sqs": "^3.1112.0",
    "@aws-sdk/client-ssm": "^3.1079.0",
    "@aws-sdk/s3-request-presigner": "^3.1095.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "mongoose": "^9.0.0",
    "web-push": "^3.6.7"
  }
}
